{
  "name": "react-styleguidist-example",
  "description": "React styleguidist example",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/sapegin/react-styleguidist-example",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sapegin/react-styleguidist-example.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "dog-names": "^1.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal": "^2.2.2",
    "react-styleguidist": "^6.0.4",
    "ts-jest": "^20.0.7",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "typescript": "~2.6.1",
    "webpack": "^3.4.1"
  },
  "scripts": {
    "start": "styleguidist server",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "devDependencies": {
    "react-docgen-typescript": "^1.1.0",
    "typings-for-css-modules-loader": "^1.7.0",
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.53",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/react-intl": "^2.3.2",
    "react-docgen": "^2.20.0",
    "react-styleguidist": "^6.1.0"
  }
}
